<?xml version="1.0" encoding="utf-8"?>
<!--
   Reglas de extracción de datos.
   Configura cómo se comportan las copias de seguridad en la nube y las transferencias de dispositivo a dispositivo
   en Android 12 (API 31) y versiones superiores.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>